# TODO #

Mean stack web application

## prerequisites
* nodejs (v>6)
* mongodb

### How do I get set up? ###

* Clone the repository
* cd todo/server
* npm install
* nodemon
* cd ../client
* npm install
* gulp